SALONXAMARIN/SALONXAMARIN/candidats_pages/Post_details.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="SALONXAMARIN.candidats_pages.Post_details">

    <!-- Use a x:Name to reference the EmploiViewModel -->
    <!--<ContentPage.Resources>
        <ResourceDictionary>
            <local:PostDetailsViewModel x:Key="PostDetailsViewModelKey"/>
        </ResourceDictionary>
    </ContentPage.Resources>-->

    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <AbsoluteLayout> 
            <!--<Label Text="Détails du poste" FontSize="Large" FontAttributes="Bold" HorizontalOptions="Center" Margin="0,0,0,20" AbsoluteLayout.LayoutFlags="PositionProportional" AbsoluteLayout.LayoutBounds="0.5,0,AutoSize,AutoSize"/>-->
            <ScrollView Grid.Row="0">
                <Frame BorderColor="Black" CornerRadius="5" Margin="0,0,0,20" AbsoluteLayout.LayoutFlags="All" AbsoluteLayout.LayoutBounds="0,0,1,1" HeightRequest="700">
                    <StackLayout Padding="10" Spacing="10" >
                        <!-- Contenu détaillé du poste -->
                        <Label Text="{Binding SelectedJob.Titre}" FontAttributes="Bold" FontSize="24" HorizontalOptions="Center" />
                        <Frame BorderColor="Gray" BackgroundColor="#F0EC9B" CornerRadius="5" Padding="5" Margin="0,5" HorizontalOptions="Center">
                            <Label FontAttributes="Bold" LineBreakMode="WordWrap" Text="{Binding SelectedJob.Salaire_horaire, StringFormat='{}{0} euros de l\&apos;heure'}" HorizontalOptions="Center" VerticalOptions="Center" />
                        </Frame>
                        <StackLayout>
                            <Label Text="Description de l'emploi :" FontAttributes="Bold" HorizontalOptions="Center" />
                            <Label Text="{Binding SelectedJob.Description}" HorizontalOptions="Center" />
                        </StackLayout>

    <!--DEBUT CV-->
                        <Label Text="mon CV" FontSize="Medium" TextColor="#5271FF" FontAttributes="Bold" HorizontalOptions="Center" Margin="0,20,0,0"/>
                        <!-- FlexLayout pour la gestion du CV uploadé -->
                        <FlexLayout Direction="Row" JustifyContent="SpaceBetween" AlignItems="Center" Padding="0,0,0,30">
                            <!-- Icone representant le type PDF -->
                            <Image Source="pdf_type.png" Aspect="AspectFit" HeightRequest="20" WidthRequest="20" Margin="0,0,5,0"/>

                            <!-- Label contenant le nom du CV -->
                            <Label x:Name="CVLabel" Text="Aucun fichier sélectionné" TextColor="Black" FontSize="16" FlexLayout.Grow="1">
                                <Label.GestureRecognizers>
                                    <TapGestureRecognizer Tapped="CVLabel_Tapped" />
                                </Label.GestureRecognizers>
                            </Label>

                            <!-- ImageButton pour uploader/remplacer le CV -->
                            <ImageButton Source="replace.png" Aspect="AspectFit" HeightRequest="30" WidthRequest="30" Margin="0,0,5,0" Clicked="OnRemplacerCVClicked" />
                            <!--<ImageButton Source="replace.png" Aspect="AspectFit" HeightRequest="30" WidthRequest="30" Margin="0,0,5,0" />-->
                        </FlexLayout>

                        <!-- une Popup pour afficher ou enregistrer le CV -->
                        <ContentView x:Name="popupViewCV" IsVisible="False" BackgroundColor="Transparent">
                            <!--<ContentView x:Name="popupViewCV" IsVisible="False" AbsoluteLayout.LayoutFlags="All" AbsoluteLayout.LayoutBounds="0,0,1,1" BackgroundColor="Transparent">-->
                            <!-- Content inside the popup -->
                            <RelativeLayout BackgroundColor="White" Padding="20">
                                <Button x:Name="afficherButtonCV" Text="Afficher" Clicked="AfficherButtonCV_Clicked"
                                RelativeLayout.XConstraint="{ConstraintExpression Type=RelativeToParent, Property=Width, Factor=0.1}" 
                                RelativeLayout.YConstraint="{ConstraintExpression Type=RelativeToParent, Property=Height, Factor=0.1}" />

                                <Button x:Name="enregistrerButtonCV" Text="Enregistrer" Clicked="Enregistrer_ButtonCV_Clicked"
                                RelativeLayout.XConstraint="{ConstraintExpression Type=RelativeToParent, Property=Width, Factor=0.5}" 
                                RelativeLayout.YConstraint="{ConstraintExpression Type=RelativeToParent, Property=Height, Factor=0.1}" />
                            </RelativeLayout>
                        </ContentView>
    <!--FIN CV-->

    <!--DEBUT LETTRE D'ACCEPTATION-->
                        <Label Text="Ma lettre d'acceptation" FontSize="Medium" TextColor="#5271FF" FontAttributes="Bold" HorizontalOptions="Center" Margin="0,20,0,0"/>
                        <!--FlexLayout pour la gestion de la lettre uploadée-->
                        <FlexLayout Direction="Row" JustifyContent="SpaceBetween" AlignItems="Center" Margin="0,10,0,0">
                            <!--Icone representant le type PDF-->
                            <Image Source="pdf_type.png" Aspect="AspectFit" HeightRequest="20" WidthRequest="20" Margin="0,0,5,0"/>
                            <!--Label contenant le nom de la lettre-->
                            <Label x:Name="lettreLabel" Text="Aucun fichier sélectionné" TextColor="Black" FontSize="16" FlexLayout.Grow="1">
                                <Label.GestureRecognizers>
                                    <TapGestureRecognizer Tapped="lettreLabel_Tapped"/>
                                </Label.GestureRecognizers>
                            </Label>
                            <!--ImageButton pour uploader/remplacer la lettre-->
                            <ImageButton Source="replace.png" Aspect="AspectFit" HeightRequest="30" WidthRequest="30" Margin="0,0,5,0" Clicked="OnRemplacerLettreClicked" />
                        </FlexLayout>
                        <!--une Popup pour afficher la lettre-->
                        <ContentView x:Name="popupViewLettre" IsVisible="False" BackgroundColor="Transparent" >
                            <!--Content inside the popup-->

                            <RelativeLayout BackgroundColor="White" Padding="20">
                                <Button x:Name="afficherButtonLettre" Text="Afficher" Clicked="AfficherButtonLettre_Clicked"
                                RelativeLayout.XConstraint="{ConstraintExpression Type=RelativeToParent, Property=Width, Factor=0.1}" 
                                RelativeLayout.YConstraint="{ConstraintExpression Type=RelativeToParent, Property=Height, Factor=0.1}" />
                            </RelativeLayout>

                            <!--<StackLayout BackgroundColor="White" Padding="10">
                                <Button x:Name="afficherButtonLettre" Text="Afficher" Clicked="AfficherButtonLettre_Clicked" />
                                --><!--<Button x:Name="afficherButtonLettre" Text="Afficher"  />--><!--                                
                            </StackLayout>-->
                        </ContentView>
    <!--FIN LETTRE D'ACCEPTATION-->
                        <Button Text="Postuler" x:Name="postuler_button" BackgroundColor="#5271FF" FontSize="Default" CornerRadius="10"
                                WidthRequest="125" HeightRequest="40" Margin="0,0,0,20" Clicked="AddToCandidature" />
                        
                        <!-- Petit icône pour ajouter au favoris -->
                        <Image Source="{FileImageSource File='wishlist.png'}" HorizontalOptions="End" VerticalOptions="End" Margin="0,0,5,0" HeightRequest="30" WidthRequest="30" AbsoluteLayout.LayoutFlags="PositionProportional" AbsoluteLayout.LayoutBounds="1,1,AutoSize,AutoSize">
                            <Image.GestureRecognizers>
                                <TapGestureRecognizer />
                            </Image.GestureRecognizers>
                        </Image>
                    </StackLayout>
                </Frame>
            </ScrollView>
        </AbsoluteLayout>
        
        <!--</StackLayout>-->
        
        
        <!-- Footer -->
        <StackLayout x:Name="stackLayout3" Orientation="Horizontal"
              VerticalOptions="End" HorizontalOptions="Center" Spacing="80"
              Grid.Row="1">
            <!-- Icon buttons -->
            <ImageButton x:Name="home" Source="home.png" Padding="0" Margin="0" HeightRequest="40" WidthRequest="40" BackgroundColor="Transparent" Clicked="Home_Clicked" />
            <ImageButton x:Name="profil" Source="profil.png" Padding="0" Margin="0" HeightRequest="40" WidthRequest="40" BackgroundColor="Transparent" Clicked="Profil_Clicked" />
        </StackLayout>
    </Grid>

</ContentPage>
