SALONXAMARIN/SALONXAMARIN/societe_pages/MainPage_societe.xaml

<?xml version="1.0" encoding="utf-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="SALONXAMARIN.MainPage_societe">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <ScrollView Grid.Row="0">
            <StackLayout>
                <StackLayout x:Name="stackLayout1" Padding="20" Spacing="10">

                    <Label Text="Espace administrateur" FontSize="Medium" TextColor="#5271FF" FontAttributes="Bold" HorizontalOptions="Center" Margin="0,0,0,50"/>

                    <Button Text="Les postulants" BackgroundColor="#F0EC9B" Margin="0,0,0,40" Clicked="PostulantsClicked"/>

                    <Button Text="Les employés" BackgroundColor="#F0EC9B" Margin="0,0,0,40" Clicked="EmployesClicked"/>

                    <Button Text="Les candidatures reçues" Margin="0,0,0,5" BackgroundColor="#F0EC9B"/>


                </StackLayout>
               
                <!-- Liste des offres bénévoles au milieu -->
                <StackLayout x:Name="stackLayout2" VerticalOptions="Center" HorizontalOptions="Center" Spacing="20">
                    <CollectionView x:Name="collection_volunteer" ItemsSource="{Binding OffresBenevoles}" Margin="0">
                        <CollectionView.ItemTemplate>
                            <DataTemplate>
                                <Frame x:Name="volunteer_item" BorderColor="Black" CornerRadius="5" WidthRequest="300">
                                    <Frame.GestureRecognizers>
                                        <TapGestureRecognizer CommandParameter="{Binding .}" />
                                    </Frame.GestureRecognizers>
                                    <StackLayout Padding="10" Spacing="10" Margin="20,20,20,20">
                                        <Label Text="{Binding Titre}" FontAttributes="Bold" FontSize="20" HorizontalOptions="Center" />
                                        <Frame BorderColor="Gray" BackgroundColor="#F0EC9B" CornerRadius="5" Padding="5" Margin="0,5" HorizontalOptions="Center">
                                            <Label FontAttributes="Bold" LineBreakMode="WordWrap" Text="{Binding Duree, StringFormat='{}Durée : {0}'}" HorizontalOptions="Center" VerticalOptions="Center" />
                                        </Frame>
                                        <StackLayout>
                                            <Label Text="Description de l'offre :" FontAttributes="Bold" HorizontalOptions="Center" />
                                            <Label Text="{Binding Description}" HorizontalOptions="Center" />
                                        </StackLayout>
                                        <!-- Postuler à l'offre -->
                                        <Button Text="Postuler" BackgroundColor="#F0EC9B" />
                                    </StackLayout>
                                </Frame>
                            </DataTemplate>
                        </CollectionView.ItemTemplate>
                    </CollectionView>
                </StackLayout>
            </StackLayout>
        </ScrollView>

        <!-- Icônes fixes en bas -->
        <StackLayout x:Name="stackLayout3" Orientation="Horizontal"
                     VerticalOptions="End" HorizontalOptions="Center" Spacing="80"
                     Grid.Row="1">
            <!-- Boutons d'icônes -->
            <ImageButton x:Name="profil" Source="profil.png" Padding="0" Margin="0" HeightRequest="40" WidthRequest="40" BackgroundColor="Transparent" />
            <ImageButton x:Name="messages"  Source="messages.png" Padding="0" Margin="0" HeightRequest="40" WidthRequest="40" BackgroundColor="Transparent" />
            <ImageButton x:Name="notifications" Source="notifications.png" Padding="0" Margin="0" HeightRequest="60" WidthRequest="60" BackgroundColor="Transparent" />
        </StackLayout>
    </Grid>
</ContentPage>
