SALONXAMARIN/SALONXAMARIN/CONNEXION.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="SALONXAMARIN.CONNEXION">

    <StackLayout>
        <!-- Ajoutez le logo en haut à gauche -->
    <Image Source="SALONXAMARIN/SALONXAMARIN.Android/Resources/drawable/logo.png"
               HorizontalOptions="Start"
               VerticalOptions="Start"
               WidthRequest="100"
               HeightRequest="100"
               />
        <Grid VerticalOptions="CenterAndExpand" HorizontalOptions="CenterAndExpand">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <!-- Ajoutez plus de lignes si nécessaire -->
            </Grid.RowDefinitions>

            <!-- Ajoutez ici vos éléments centrés -->
            <Image Source="SALONXAMARIN/SALONXAMARIN.Android/Resources/drawable/image.png" HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand" />
            <Entry x:Name="UsernameEntry" Placeholder="Nom d'utilisateur" Grid.Row="1" BackgroundColor="#ecf0f1" />
            <Entry x:Name="PasswordEntry" Placeholder="Mot de passe" IsPassword="True" Grid.Row="2" BackgroundColor="#ecf0f1" />

            <Button Text="Se connecter" Clicked="OnLoginButtonClicked" Grid.Row="3" BackgroundColor="#004AAD" TextColor="White" />

            <!-- Autres éléments -->

            <!-- Pour ajouter le bouton "Je n'ai pas de compte" au centre -->
            <Button Text="Je n'ai pas de compte" Clicked="OnCreateAccountButtonClicked" Grid.Row="4" BackgroundColor="#004AAD" TextColor="White" />

        </Grid>
    </StackLayout>

</ContentPage>
