SALONXAMARIN/SALONXAMARIN/INSCRIPTION.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:sys="clr-namespace:System;assembly=mscorlib"
             x:Class="SALONXAMARIN.INSCRIPTION">

    <ScrollView>
    <StackLayout VerticalOptions="CenterAndExpand" HorizontalOptions="CenterAndExpand" Padding="20">
        <Image Source="SALONXAMARIN/SALONXAMARIN.Android/Resources/drawable/logo.png"               HorizontalOptions="CenterAndExpand"
               VerticalOptions="CenterAndExpand"
               HeightRequest="100"
               WidthRequest="200" />

        <!-- Formulaire d'inscription -->
        <Entry Placeholder="Nom d'utilisateur" x:Name="UsernameEntry" Margin="0,5,0,5" />
        <Entry Placeholder="Adresse e-mail" x:Name="EmailEntry" Margin="0,5,0,5" />
        <Entry Placeholder="Nom" x:Name="NomEntry" Margin="0,5,0,5" />
        <Entry Placeholder="Prenom" x:Name="PrenomEntry" Margin="0,5,0,5" />
        <Picker x:Name="SexePicker" Margin="0,5,0,5" Title="Sélectionnez votre sexe">
            <Picker.ItemsSource>
                <x:Array Type="{x:Type x:String}">
                    <x:String>Sélectionnez votre sexe</x:String>
                    <x:String>masculin</x:String>
                    <x:String>féminin</x:String>
                </x:Array>
            </Picker.ItemsSource>
        </Picker>







            <Entry Placeholder="Societe" x:Name="SocieteEntry" Margin="0,5,0,5" />

        <Label Text="Date de Naissance" Margin="0,5,0,5" />
        <DatePicker x:Name="BirthDatePicker"
                    MaximumDate="{x:Static sys:DateTime.Now}"
                    Margin="0,5,0,5" />

        <Entry Placeholder="Mot de passe" x:Name="PasswordEntry" IsPassword="True" Margin="0,5,0,5" />
        <Entry Placeholder="Confirmer le mot de passe" x:Name="ConfirmPasswordEntry" IsPassword="True" Margin="0,5,0,5" />

        <Button Text="S'inscrire" Clicked="OnRegisterButtonClicked" BackgroundColor="#004AAD" TextColor="White" Margin="0,10,0,0" />

        <ActivityIndicator x:Name="ActivityIndicator" IsVisible="False" IsRunning="False" Margin="0,10,0,0" />

        <Label Text="Erreur d'inscription" x:Name="ErrorLabel" IsVisible="False" TextColor="Red" Margin="0,10,0,0" />

        <Button Text="J'ai déjà un compte" Clicked="OnAlreadyHaveAccountButtonClicked" BackgroundColor="#004AAD" TextColor="White" Margin="0,10,0,0" />
    </StackLayout>
    </ScrollView>

</ContentPage>
