SALONXAMARIN/SALONXAMARIN/Post_details.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="SALONXAMARIN.Post_details">

    <!-- Use a x:Name to reference the EmploiViewModel -->
    <!--<ContentPage.Resources>
        <ResourceDictionary>
            <local:PostDetailsViewModel x:Key="PostDetailsViewModelKey"/>
        </ResourceDictionary>
    </ContentPage.Resources>-->

    <Grid>

        <StackLayout Padding="20" Grid.Row="0">
            <Label Text="Détails du poste" FontSize="Large" FontAttributes="Bold" HorizontalOptions="Center" Margin="0,0,0,20"/>
            <Frame BorderColor="Black" CornerRadius="5" Margin="0,0,0,20">
                <StackLayout Padding="10" Spacing="10">
                    <!-- Contenu détaillé du poste -->
                    <Label Text="{Binding SelectedJob.Titre}" FontAttributes="Bold" FontSize="24" HorizontalOptions="Center" />
                    <Frame BorderColor="Gray" BackgroundColor="#F0EC9B" CornerRadius="5" Padding="5" Margin="0,5" HorizontalOptions="Center">
                        <Label FontAttributes="Bold" LineBreakMode="WordWrap" Text="{Binding SelectedJob.Salaire_horaire, StringFormat='{}{0} euros de l\&apos;heure'}" HorizontalOptions="Center" VerticalOptions="Center" />
                    </Frame>
                    <StackLayout>
                        <Label Text="Description de l'emploi :" FontAttributes="Bold" HorizontalOptions="Center" />
                        <Label Text="{Binding SelectedJob.Description}" HorizontalOptions="Center" />
                    </StackLayout>
                    <!-- Add other bindings for additional properties -->
                    <!-- Bouton Postuler -->
                    <Button Text="Postuler" BackgroundColor="#5271FF" TextColor="White" Margin="0,10,0,0"/>
                    <!-- Bouton Modifier Lettre d'acceptation -->
                    <Button Text="Modifier Lettre d'acceptation" BackgroundColor="#5271FF" TextColor="White" Margin="0,10,0,0"/>
                    <!-- Bouton Modifier CV -->
                    <Button Text="Modifier CV" BackgroundColor="#5271FF" TextColor="White" Margin="0,10,0,0"/>
                    <!-- Petit icône pour ajouter au favoris -->
                    <Image Source="{FileImageSource File='wishlist.png'}" HorizontalOptions="End" VerticalOptions="End" Margin="0,0,5,0" HeightRequest="30" WidthRequest="30">
                        <Image.GestureRecognizers>
                            <TapGestureRecognizer />
                            <!-- Add a TapGestureRecognizer to handle the refresh action -->
                        </Image.GestureRecognizers>
                    </Image>
                </StackLayout>
            </Frame>
        </StackLayout>
        <!-- Fixed icons at the bottom -->
        <StackLayout x:Name="stackLayout3" Orientation="Horizontal"
        VerticalOptions="End" HorizontalOptions="Center" Spacing="80"
        Grid.Row="1">
            <!-- Icon buttons -->
            <ImageButton x:Name="profil" Source="profil.png" Padding="0" Margin="0" HeightRequest="40" WidthRequest="40" BackgroundColor="Transparent" Clicked="Profil_Clicked" />
            <ImageButton x:Name="messages"  Source="messages.png" Padding="0" Margin="0" HeightRequest="40" WidthRequest="40" BackgroundColor="Transparent" />
            <ImageButton x:Name="notifications" Source="notifications.png" Padding="0" Margin="0" HeightRequest="60" WidthRequest="60" BackgroundColor="Transparent" />
        </StackLayout>
    </Grid>

</ContentPage>
