SALONXAMARIN/SALONXAMARIN/Postes_enregistres.xaml

<?xml version="1.0" encoding="utf-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="SALONXAMARIN.Postes_enregistres">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions> 
        <ScrollView Grid.Row="0">
            <StackLayout>
                <Label x:Name="labelTitle" Text="Les postes enregistrés" FontSize="Medium" TextColor="#5271FF" FontAttributes="Bold" HorizontalOptions="Center"/>

                <!-- Suggestions d'offres d'emploi au milieu -->
                <StackLayout x:Name="stackLayout2" VerticalOptions="Center" HorizontalOptions="Center" Spacing="20">
                    <CollectionView x:Name="collection_jobs" ItemsSource="{Binding Emplois}" Margin="0">
                        <CollectionView.ItemTemplate>
                            <DataTemplate>
                                <Frame x:Name="job_item" BorderColor="Black" CornerRadius="5" WidthRequest="300">
                                    <Frame.GestureRecognizers>
                                        <TapGestureRecognizer Tapped="OnJobSelected" CommandParameter="{Binding .}" />
                                    </Frame.GestureRecognizers>
                                    <StackLayout Padding="10" Spacing="10" Margin="20,20,20,20">
                                        <!-- Contenu de chaque Frame -->
                                        <Label Text="{Binding Titre}" FontAttributes="Bold" FontSize="20" HorizontalOptions="Center" />
                                        <Frame BorderColor="Gray" BackgroundColor="#F0EC9B" CornerRadius="5" Padding="5" Margin="0,5" HorizontalOptions="Center">
                                            <Label FontAttributes="Bold" LineBreakMode="WordWrap" Text="{Binding Salaire_horaire, StringFormat='{}{0} euros de l\&apos;heure'}" HorizontalOptions="Center" VerticalOptions="Center" />
                                        </Frame>
                                        <StackLayout>
                                            <Label Text="Description de l'emploi :" FontAttributes="Bold" HorizontalOptions="Center" />
                                            <Label Text="{Binding Description}" HorizontalOptions="Center" />
                                        </StackLayout>
                                    </StackLayout>
                                </Frame>
                            </DataTemplate>
                        </CollectionView.ItemTemplate>
                    </CollectionView>
                </StackLayout>
            </StackLayout>
        </ScrollView>


        <!-- Fixed icons at the bottom -->
        <StackLayout x:Name="stackLayout3" Orientation="Horizontal"
                     VerticalOptions="End" HorizontalOptions="Center" Spacing="80"
                     Grid.Row="1">
            <!-- Icon buttons -->
            <ImageButton x:Name="profil" Source="profil.png" Padding="0" Margin="0" HeightRequest="40" WidthRequest="40" BackgroundColor="Transparent" Clicked="Profil_Clicked" />
            <ImageButton x:Name="messages"  Source="messages.png" Padding="0" Margin="0" HeightRequest="40" WidthRequest="40" BackgroundColor="Transparent" />
            <ImageButton x:Name="notifications" Source="notifications.png" Padding="0" Margin="0" HeightRequest="60" WidthRequest="60" BackgroundColor="Transparent" />
        </StackLayout>
    </Grid>
</ContentPage>
