SALONXAMARIN/SALONXAMARIN/Profil.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="SALONXAMARIN.Profil">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <ScrollView Grid.Row="0">
            <StackLayout>
                    <!-- Coordonnées personnelles -->
                    <Label Text="Coordonnées Personnelles" FontSize="Medium" TextColor="#5271FF" FontAttributes="Bold" HorizontalOptions="Center" />
                    <StackLayout>
                        <Label>
                            <Label.FormattedText>
                                <FormattedString>
                                    <Span Text="Nom :" FontAttributes="Bold" />
                                    <Span Text=" John Doe" />
                                </FormattedString>
                            </Label.FormattedText>
                        </Label>
                        <Label>
                            <Label.FormattedText>
                                <FormattedString>
                                    <Span Text="Email :" FontAttributes="Bold" />
                                    <Span Text=" john.doe@example.com" />
                                </FormattedString>
                            </Label.FormattedText>
                        </Label>
                        <Label>
                            <Label.FormattedText>
                                <FormattedString>
                                    <Span Text="Téléphone :" FontAttributes="Bold" />
                                    <Span Text=" +123456789" />
                                </FormattedString>
                            </Label.FormattedText>
                        </Label>
                    </StackLayout>

                    <!-- Liste des candidatures -->
                    <Label Text="Liste des candidatures" FontSize="Medium" TextColor="#5271FF" FontAttributes="Bold" HorizontalOptions="Center" Margin="0,20,0,0"/>

                    <!--4 boutons pour les candidatures-->
                    <FlexLayout Direction="Row" JustifyContent="SpaceAround" AlignItems="Center" VerticalOptions="Center" Margin="0,10,0,20">
                        <Button Text="En attente" BackgroundColor="#F0EC9B" FontSize="Default" />
                        <Button Text="Acceptées" BackgroundColor="#F0EC9B" FontSize="Default" />                        
                    </FlexLayout>
                    <FlexLayout Direction="Row" JustifyContent="SpaceAround" AlignItems="Center" VerticalOptions="Center" Margin="0,10,0,20">
                        <Button Text="Refusées" BackgroundColor="#F0EC9B" FontSize="Default" />
                        <Button Text="Enregistrées" BackgroundColor="#F0EC9B" FontSize="Default" />
                        <!--<Button Text="Enregistrées" BackgroundColor="#F0EC9B" FontSize="Default" Clicked="Postes_enregistres_Clicked" />-->
                    </FlexLayout>
                <!-- CV -->
                    <Label Text="mon CV" FontSize="Medium" TextColor="#5271FF" FontAttributes="Bold" HorizontalOptions="Center" Margin="0,20,0,0"/>

                    <!-- FlexLayout for file representation -->
                    <FlexLayout Direction="Row" JustifyContent="SpaceBetween" AlignItems="Center" Margin="0,10,0,0">
                        <!-- Icon on the left -->
                        <Image Source="pdf_type.png" Aspect="AspectFit" HeightRequest="20" WidthRequest="20" Margin="0,0,5,0"/>

                        <!-- Label for file name -->
                    <Label x:Name="CVLabel" Text="Aucun fichier sélectionné" TextColor="Black" FontSize="16" FlexLayout.Grow="1">
                        <Label.GestureRecognizers>
                            <TapGestureRecognizer />
                            <!--<TapGestureRecognizer Tapped="CVLabel_Tapped" />-->
                        </Label.GestureRecognizers>
                    </Label>

                    <!-- ImageButton for more options -->
                    <ImageButton Source="replace.png" Aspect="AspectFit" HeightRequest="30" WidthRequest="30" Margin="0,0,5,0" />
                    <!--<ImageButton Source="replace.png" Aspect="AspectFit" HeightRequest="30" WidthRequest="30" Margin="0,0,5,0" Clicked="OnRemplacerIconClicked" />-->
                    </FlexLayout>

                    <!-- Popup-like view for more options -->
                    <ContentView x:Name="popupView" IsVisible="False" BackgroundColor="Transparent" >
                        <!-- Content inside the popup -->
                    <StackLayout BackgroundColor="White" Padding="10">
                        <Button x:Name="afficherButton" Text="Afficher" />
                        <Button x:Name="telechargerButton" Text="Télécharger" />
                        <!--<Button x:Name="afficherButton" Text="Afficher" Clicked="AfficherButton_Clicked" />
                        <Button x:Name="telechargerButton" Text="Télécharger" Clicked="DownloadButton_Clicked" />-->
                        </StackLayout>
                    </ContentView>

                    <!-- Bouton de sauvegarde des modifications -->
                    <!--<Button Text="Enregistrer"/>-->
                </StackLayout>
        </ScrollView>    

        <!-- Fixed icons at the bottom -->
        <StackLayout x:Name="stackLayout3" Orientation="Horizontal"
        VerticalOptions="End" HorizontalOptions="Center" Spacing="80"
        Grid.Row="1">
            <!-- Icon buttons -->
            <ImageButton x:Name="profil" Source="profil.png" Padding="0" Margin="0" HeightRequest="40" WidthRequest="40" BackgroundColor="Transparent" />
            <!--<ImageButton x:Name="profil" Source="profil.png" Padding="0" Margin="0" HeightRequest="40" WidthRequest="40" BackgroundColor="Transparent" Clicked="Profil_Clicked" />-->
            <ImageButton x:Name="messages"  Source="messages.png" Padding="0" Margin="0" HeightRequest="40" WidthRequest="40" BackgroundColor="Transparent" />
            <ImageButton x:Name="notifications" Source="notifications.png" Padding="0" Margin="0" HeightRequest="60" WidthRequest="60" BackgroundColor="Transparent" />
        </StackLayout>
    </Grid>

</ContentPage>
